.header__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hr__button {
  height: 50px;
  border-radius: 100px;
  color: #000;
  border: none;
  outline: none;
  width: 160px;
  font-weight: 700;
  font-size: 13px;
  line-height: 14px;
  cursor: pointer;
  background: rgba(255, 196, 35, 1);
}

.hr__details {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-gap: 20px;
}

.hr__line {
  width: 100%;
  border-top: 3px solid rgba(0, 0, 0, 0.12);
  height: 0px;
}

.flex__buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.flex__container {
  display: flex;
  align-items: flex-start;
  width: 60vw;
  height: 100%;
  grid-gap: 20px;
  margin-top: 20px;
}

thead {
  background: rgba(196, 196, 196, 0.14);
  border: none;
  // width: 80vw;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

th {
  flex: 1;
  justify-self: flex-start;
}

table tr:nth-child(even) {
  background: rgba(196, 196, 196, 0.14);
}

td {
  border: none;
  flex: 1;
}

tr {
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  // grid-gap: 30px;
  padding: 0px 20px;
}

table {
  margin-top: 20px;
}
