.dashboard__container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  grid-gap: 50px;
  background: rgba(196, 196, 196, 0.24);
  box-sizing: border-box;
}
.dashboard__container ul > li {
  font-size: 11px;
}

.dashboard__header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 135px;
  background: #ffc423;
  padding: 20px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.dashboard__header div {
  position: relative;
}
.personalImage {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  left: 91px;
  top: 20px;
  background: #000;
  border: 6px solid #ffffff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.personalImage img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.dashboard__header div:nth-of-type(2) {
  right: 40%;
}
.dashboard__header div:nth-of-type(3) {
  padding: 0px 30px;
  box-sizing: border-box;
}

.avatarSection {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.avatarSection img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.dashboard__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: calc(100vh - 185px);
  grid-gap: 20px;
  padding: 10px 25px;
  box-sizing: border-box;
}

.dashboard__cards__left {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-gap: 15px;
}
.card__big {
  height: 200px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.card__big__heading {
  background: #ffc423;
  border-radius: 100px;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  height: 40px;
  box-sizing: border-box;
}

.left__card__2 {
  display: flex;
  height: 100px;
  grid-gap: 10px;
  width: 100%;
}
.left__card__3 {
  display: flex;
  height: 100px;
  grid-gap: 10px;
  width: 100%;
}

.single__card {
  height: 100%;
  width: 100%;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

.single__card__bg {
  height: 100%;
  background: #ffc423;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

.dashboard__cards__right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-gap: 15px;
}

.card__right__first {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  padding: 10px 20px;
  border-radius: 10px;
  background: #ffc423;
  position: relative;
  box-sizing: border-box;
}

.card__right__second {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 25%;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-sizing: border-box;
}
.card__right__third {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-sizing: border-box;
}

.card__circle {
  display: flex;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  bottom: 75%;
  background: #fff;
  left: 93%;
  z-index: 1;
  align-items: center;
  padding: 5px;
  justify-content: center;
  color: #ffc423;
  box-sizing: border-box;
}

.right__heading {
  background: #ffc423;
  border-radius: 100px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  height: 40px;
  box-sizing: border-box;
}

.rejectBtn {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: #ffc423;
  outline: none;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  transition: background 0.1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rejectBtn:hover {
  cursor: pointer;
  color: #fff;
  background: #000;
}
