.report__container {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.report__container__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 40px;
  position: absolute;
  left: 200px;
}
.role__edit__container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.role__edit__btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.role__edit__btn button {
  display: flex;
  align-items: center;
  border-radius: 100px;
  background: #ffc423;
  cursor: pointer;
  color: #000;
  transition: background linear ease-in;
  width: 180px;
  border: none;
  outline: none;
  height: 50px;
  justify-items: center;
  justify-content: center;
}
.role__edit__btn button:hover {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #070707;
  color: #ffc423;
}
.role__edit__input {
  border: none;
  outline: 0.6px solid rgb(227, 219, 219);
  width: 300px;
  box-sizing: border-box;
  padding: 20px;
  height: 50px;
  border-radius: 100px;
}

.mtn__btn__table {
  height: 50px;
  outline: none;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100px;
  color: white;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  width: 120px;
  cursor: pointer;
  margin: 3px 5px;
}

.btn__questions__edit {
  background: #006993;
}

.mtn__black {
  background: #000;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  text-align: center;
}

// modal
.modal__container {
  display: flex;
  gap: 20px;
  align-self: flex-end;
  box-sizing: border-box;
  // width: 100%;
}
.modal__container button {
  width: 80px;
  height: 30px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
  background: #c4c4c4;
  outline: none;
  border: none;
  cursor: pointer;
}

.container {
  width: 25vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
  padding: 40px 5px;
}
.container h3 {
  font-size: 18px;
}

// View Staff Report

.employeeReportContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  width: 40%;
  box-sizing: border-box;
  padding: 30px;
}
.employeeReportContainer div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.employeeReportContainer button {
  width: 140px;
  height: 50px;
  background: #ffc423;
  box-shadow: 0px 4px 4px 4px rgba(255, 196, 35, 0.27);
  border-radius: 100px;
  color: #000000;
  outline: none;
  border: none;
  cursor: pointer;
}

.barChart {
  display: flex;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #000;
}

.tabs {
  display: flex;
  box-sizing: border-box;
  gap: 20px;
  width: 100%;
  padding: 20px;
  height: 50px;
}
.tabBtn {
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.tabBtn:hover {
  border-bottom: 3px solid;
  cursor: pointer;
  background: #ffc423;
}

.active {
  background: #ffc423;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .report__container__content {
    left: 10px;
    width: 85%;
  }
}
